title: Compliance Audit Report
meta: | type: template | domain: business | description: Compliance audit report with scope, findings, risk ratings, recommendations, and auditor sign-off | theme: legal | version: 1.0 | author: IntentText
---
section: Audit Information
---
text: Audit Details
  *Audit ID:* {{audit_id}}
  *Audit Title:* {{audit_title}}
  *Audit Type:* {{audit_type}}
  *Framework:* {{framework}}
  *Auditor:* {{auditor_name}}, {{auditor_firm}}
  *Audit Period:* {{audit_period}}
  *Report Date:* {{report_date}}
---
section: Scope
---
text: Audit Scope
  {{audit_scope}}
---
text: Standards and References
  {{standards_references}}
---
text: Exclusions
  {{exclusions}}
---
section: Executive Summary
---
text: Overall Assessment
  *Overall Rating:* {{overall_rating}}
  *Critical Findings:* {{critical_count}}
  *High Findings:* {{high_count}}
  *Medium Findings:* {{medium_count}}
  *Low Findings:* {{low_count}}
  *Observations:* {{observation_count}}
---
text: Summary Opinion
  {{summary_opinion}}
---
section: Findings
---
each: findings
  warning: {{title}}
    *Finding ID:* {{finding_id}} · *Severity:* {{severity}} · *Category:* {{category}}
    *Description:* {{description}}
    *Evidence:* {{evidence}}
    *Risk:* {{risk}}
    *Recommendation:* {{recommendation}}
    *Management Response:* {{management_response}}
    *Remediation Deadline:* {{remediation_deadline}}
---
section: Positive Observations
---
text: Areas of Strength
  {{positive_observations}}
---
section: Recommendations Summary
---
text: Prioritized Actions
  {{recommendations_summary}}
---
section: Sign-Off
---
approve: {{auditor_name}}
  | role: Lead Auditor, {{auditor_firm}} | at: {{auditor_sign_date}}
---
sign: {{auditee_name}}
  | role: {{auditee_title}} | at: {{auditee_sign_date}}
