title: Compliance Audit Report
meta: | type: template | domain: business | description: Compliance audit report with scope, findings, risk ratings, recommendations, and auditor sign-off | theme: legal | version: 1.0 | author: IntentText
---
section: Audit Information
---
text: Audit Details
text: *Audit ID:* {{audit_id}}
text: *Audit Title:* {{audit_title}}
text: *Audit Type:* {{audit_type}}
text: *Framework:* {{framework}}
text: *Auditor:* {{auditor_name}}, {{auditor_firm}}
text: *Audit Period:* {{audit_period}}
text: *Report Date:* {{report_date}}
---
section: Scope
---
text: Audit Scope
text: {{audit_scope}}
---
text: Standards and References
text: {{standards_references}}
---
text: Exclusions
text: {{exclusions}}
---
section: Executive Summary
---
text: Overall Assessment
text: *Overall Rating:* {{overall_rating}}
text: *Critical Findings:* {{critical_count}}
text: *High Findings:* {{high_count}}
text: *Medium Findings:* {{medium_count}}
text: *Low Findings:* {{low_count}}
text: *Observations:* {{observation_count}}
---
text: Summary Opinion
text: {{summary_opinion}}
---
section: Findings
---
warning: {{title}}
text: *Finding ID:* {{finding_id}} · *Severity:* {{severity}} · *Category:* {{category}}
text: *Description:* {{description}}
text: *Evidence:* {{evidence}}
text: *Risk:* {{risk}}
text: *Recommendation:* {{recommendation}}
text: *Management Response:* {{management_response}}
text: *Remediation Deadline:* {{remediation_deadline}}
---
section: Positive Observations
---
text: Areas of Strength
text: {{positive_observations}}
---
section: Recommendations Summary
---
text: Prioritized Actions
text: {{recommendations_summary}}
---
section: Sign-Off
---
approve: Approved | by: {{auditor_name}} | role: Lead Auditor, {{auditor_firm}} | at: {{auditor_sign_date}}
---
sign: {{auditee_name}} | role: {{auditee_title}} | at: {{auditee_sign_date}} | hash: {{document_hash}}
