title: Employee Performance Review
meta: | type: template | domain: business | description: Annual employee performance review with goals assessment, achievement highlights, competency ratings, and development plan | theme: corporate | version: 1.0 | author: IntentText
---
section: Review Information
---
text: Details
text: *Employee:* {{employee_name}}
text: *Employee ID:* {{employee_id}}
text: *Title:* {{employee_title}}
text: *Department:* {{department}}
text: *Manager:* {{manager_name}}
text: *Review Period:* {{review_period}}
text: *Review Date:* {{review_date}}
---
section: Goals Assessment
---
text: {{goal}}
text: *Weight:* {{weight}} · *Target:* {{target}} · *Actual:* {{actual}} · *Rating:* {{rating}}
text: *Commentary:* {{commentary}}
---
text: Overall Goal Attainment
text: *Weighted Score:* {{overall_goal_score}}
---
section: Key Achievements
---
text: {{title}}
text: {{description}}
text: *Impact:* {{impact}} · *Quarter:* {{quarter}}
---
section: Competency Assessment
---
text: Technical Skills
text: *Rating:* {{technical_rating}}
text: {{technical_commentary}}
---
text: Communication and Collaboration
text: *Rating:* {{communication_rating}}
text: {{communication_commentary}}
---
text: Leadership and Initiative
text: *Rating:* {{leadership_rating}}
text: {{leadership_commentary}}
---
text: Problem Solving and Judgment
text: *Rating:* {{problem_solving_rating}}
text: {{problem_solving_commentary}}
---
section: Overall Performance
---
text: Summary
text: *Overall Rating:* {{overall_rating}}
text: *Recommendation:* {{recommendation}}
---
text: Manager Commentary
text: {{manager_commentary}}
---
section: Development Plan
---
text: Areas for Growth
text: {{growth_areas}}
---
text: Development Actions
text: {{development_actions}}
---
text: Career Aspirations
text: {{career_aspirations}}
---
section: Sign-Off
---
sign: {{employee_name}} | role: Employee | at: {{employee_sign_date}} | hash: {{document_hash}}
---
sign: {{manager_name}} | role: Manager | at: {{manager_sign_date}} | hash: {{document_hash}}
