title: Incident Post-Mortem
meta: | type: template | domain: business | description: Structured incident post-mortem with timeline, root cause analysis, impact assessment, and action items | theme: technical | version: 1.0 | author: IntentText
---
section: Incident Summary
---
note: Incident Details
  *Incident ID:* {{incident_id}}
  *Title:* {{incident_title}}
  *Severity:* {{severity}}
  *Date:* {{incident_date}}
  *Duration:* {{duration}}
  *Status:* {{status}}
  *Incident Commander:* {{incident_commander}}
---
note: Executive Summary
  {{executive_summary}}
---
section: Timeline
---
each: timeline_events
  note: {{timestamp}} — {{event}}
    | actor: {{actor}} | system: {{system}}
---
section: Impact
---
note: Customer Impact
  *Users Affected:* {{users_affected}}
  *Regions Affected:* {{regions_affected}}
  *Revenue Impact:* {{revenue_impact}}
  *SLA Breach:* {{sla_breach}}
---
note: Technical Impact
  *Services Degraded:* {{services_degraded}}
  *Error Rate Peak:* {{error_rate_peak}}
  *Requests Failed:* {{requests_failed}}
---
section: Root Cause
---
note: Root Cause Analysis
  {{root_cause}}
---
note: Contributing Factors
  {{contributing_factors}}
---
section: Detection and Response
---
note: Detection
  *Detected By:* {{detected_by}}
  *Time to Detect:* {{time_to_detect}}
  *Alert Fired:* {{alert_fired}}
---
note: Response
  *Time to Mitigate:* {{time_to_mitigate}}
  *Time to Resolve:* {{time_to_resolve}}
  *Rollback Performed:* {{rollback_performed}}
---
section: Action Items
---
each: action_items
  task: {{description}}
    | owner: {{owner}} | priority: {{priority}} | deadline: {{deadline}} | type: {{action_type}}
---
section: Lessons Learned
---
note: What Went Well
  {{went_well}}
---
note: What Went Poorly
  {{went_poorly}}
---
approve: {{engineering_lead}}
  | role: Engineering Lead | at: {{approved_date}}
