title: Incident Post-Mortem
meta: | type: template | domain: business | description: Structured incident post-mortem with timeline, root cause analysis, impact assessment, and action items | theme: technical | version: 1.0 | author: IntentText
---
section: Incident Summary
---
text: Incident Details
text: *Incident ID:* {{incident_id}}
text: *Title:* {{incident_title}}
text: *Severity:* {{severity}}
text: *Date:* {{incident_date}}
text: *Duration:* {{duration}}
text: *Status:* {{status}}
text: *Incident Commander:* {{incident_commander}}
---
text: Executive Summary
text: {{executive_summary}}
---
section: Timeline
---
text: {{timestamp}} — {{event}} | actor: {{actor}} | system: {{system}}
---
section: Impact
---
text: Customer Impact
text: *Users Affected:* {{users_affected}}
text: *Regions Affected:* {{regions_affected}}
text: *Revenue Impact:* {{revenue_impact}}
text: *SLA Breach:* {{sla_breach}}
---
text: Technical Impact
text: *Services Degraded:* {{services_degraded}}
text: *Error Rate Peak:* {{error_rate_peak}}
text: *Requests Failed:* {{requests_failed}}
---
section: Root Cause
---
text: Root Cause Analysis
text: {{root_cause}}
---
text: Contributing Factors
text: {{contributing_factors}}
---
section: Detection and Response
---
text: Detection
text: *Detected By:* {{detected_by}}
text: *Time to Detect:* {{time_to_detect}}
text: *Alert Fired:* {{alert_fired}}
---
text: Response
text: *Time to Mitigate:* {{time_to_mitigate}}
text: *Time to Resolve:* {{time_to_resolve}}
text: *Rollback Performed:* {{rollback_performed}}
---
section: Action Items
---
task: {{description}} | owner: {{owner}} | priority: {{priority}} | deadline: {{deadline}} | type: {{action_type}}
---
section: Lessons Learned
---
text: What Went Well
text: {{went_well}}
---
text: What Went Poorly
text: {{went_poorly}}
---
approve: Approved | by: {{engineering_lead}} | role: Engineering Lead | at: {{approved_date}}
