title: Weekly Status Report
meta: | type: template | domain: business | description: Weekly project status update with accomplishments, blockers, and next week plan for team alignment | theme: minimal | version: 1.0 | author: IntentText
track: | version: 1.0 | by: {{author_name}} | note: Week of {{report_week}}
track: | version: 0.9 | by: {{author_name}} | note: Previous week status
---
section: Report Overview
---
text: Details
  *Project:* {{project_name}}
  *Team:* {{team_name}}
  *Reported By:* {{author_name}}
  *Week Of:* {{report_week}}
  *Sprint:* {{sprint_name}}
  *Overall Status:* {{overall_status}}
---
section: Accomplishments
---
each: accomplishments
  done: {{description}} | owner: {{owner}} | completed: {{completed_date}}
---
section: Blockers
---
each: blockers
  warning: {{description}} | raised_by: {{raised_by}} | severity: {{severity}} | status: {{status}}
---
section: Next Week Plan
---
each: next_week
  task: {{description}} | owner: {{owner}} | target: {{target_date}} | priority: {{priority}}
---
section: Key Metrics
---
text: Sprint Progress
  *Story Points Completed:* {{points_completed}} / {{points_committed}}
  *Open Bugs:* {{open_bugs}}
  *Code Review Turnaround:* {{review_turnaround}}
  *Test Coverage:* {{test_coverage}}
---
text: Prepared by {{author_name}} · {{report_date}}
