title: {{api_title}}
meta: | type: template | domain: developer | description: API endpoint documentation with methods, parameters, response codes, and code examples | theme: technical | version: 1.0 | author: IntentText
---
section: Overview
---
text: API Information
  *Base URL:* {{base_url}}
  *Authentication:* {{auth_method}}
  *Rate Limit:* {{rate_limit}}
  *Content-Type:* {{content_type}}
---
text: Description
  {{api_description}}
---
section: Endpoint
---
text: {{method}} {{endpoint_path}}
  *Summary:* {{endpoint_summary}}
  *Authentication Required:* {{auth_required}}
  *Idempotent:* {{idempotent}}
---
section: Request Parameters
---
text: {{name}} · {{location}}
  *Type:* {{type}} · *Required:* {{required}}
  *Description:* {{description}}
  *Example:* {{example}}
---
section: Request Body
---
text: Body Schema
  {{request_body_description}}
---
code: ```{{request_body_example}}``` | lang: json
---
section: Response Codes
---
text: {{status}} {{status_text}}
  {{description}}
---
section: Success Response Example
---
code: ```{{success_response_example}}``` | lang: json
---
section: Error Response Example
---
code: ```{{error_response_example}}``` | lang: json
---
section: Code Examples
---
sub: cURL
---
code: ```{{curl_example}}``` | lang: bash
---
sub: Python
---
code: ```{{python_example}}``` | lang: python
---
sub: JavaScript
---
code: ```{{javascript_example}}``` | lang: javascript
---
section: Notes
---
text: Additional Information
  {{additional_notes}}
