title: {{api_title}}
meta: | type: template | domain: developer | description: API endpoint documentation with methods, parameters, response codes, and code examples | theme: technical | version: 1.0 | author: IntentText
---
section: Overview
---
note: API Information
  *Base URL:* {{base_url}}
  *Authentication:* {{auth_method}}
  *Rate Limit:* {{rate_limit}}
  *Content-Type:* {{content_type}}
---
note: Description
  {{api_description}}
---
section: Endpoint
---
note: {{method}} {{endpoint_path}}
  *Summary:* {{endpoint_summary}}
  *Authentication Required:* {{auth_required}}
  *Idempotent:* {{idempotent}}
---
section: Request Parameters
---
each: parameters
  note: {{name}} · {{location}}
    *Type:* {{type}} · *Required:* {{required}}
    *Description:* {{description}}
    *Example:* {{example}}
---
section: Request Body
---
note: Body Schema
  {{request_body_description}}
---
code: json
  {{request_body_example}}
---
section: Response Codes
---
each: response_codes
  note: {{status}} {{status_text}}
    {{description}}
---
section: Success Response Example
---
code: json
  {{success_response_example}}
---
section: Error Response Example
---
code: json
  {{error_response_example}}
---
section: Code Examples
---
sub: cURL
---
code: bash
  {{curl_example}}
---
sub: Python
---
code: python
  {{python_example}}
---
sub: JavaScript
---
code: javascript
  {{javascript_example}}
---
section: Notes
---
note: Additional Information
  {{additional_notes}}
