title: Book Proposal
meta: | type: template | domain: book | description: Formal book proposal to a publisher with overview, market analysis, chapter outline, author biography, and sample chapter | theme: corporate | version: 1.0 | author: IntentText
---
section: Proposal Overview
---
text: *{{book_title}}*
text: {{subtitle}}
text: by {{author_name}}
---
text: {{overview}}
---
section: Market Analysis
---
text: *Target Audience*
text: {{target_audience}}
---
text: *Comparable Titles*
text: {{comparable_titles}}
---
text: *Market Opportunity*
text: {{market_opportunity}}
---
section: Chapter Outline
---
text: *Chapter {{number}}: {{title}}*
text: {{summary}}
---
section: About the Author
---
text: {{author_bio}}
---
text: *Previous Publications*
text: {{previous_publications}}
---
section: Specifications
---
text: Estimated word count: {{word_count}}
text: Estimated delivery: {{delivery_date}}
text: Illustrations: {{illustrations}}
text: Format: {{format}}
---
section: Sample Chapter
---
text: *From Chapter {{sample_chapter_number}}: {{sample_chapter_title}}*
---
text: {{sample_excerpt}}
