title: Book Proposal
meta: | type: template | domain: book | description: Formal book proposal to a publisher with overview, market analysis, chapter outline, author biography, and sample chapter | theme: corporate | version: 1.0 | author: IntentText
---
section: Proposal Overview
---
text: *{{book_title}}*
  {{subtitle}}
  by {{author_name}}
---
text: {{overview}}
---
section: Market Analysis
---
text: *Target Audience*
  {{target_audience}}
---
text: *Comparable Titles*
  {{comparable_titles}}
---
text: *Market Opportunity*
  {{market_opportunity}}
---
section: Chapter Outline
---
text: *Chapter {{number}}: {{title}}*
  {{summary}}
---
section: About the Author
---
text: {{author_bio}}
---
text: *Previous Publications*
  {{previous_publications}}
---
section: Specifications
---
text: Estimated word count: {{word_count}}
  Estimated delivery: {{delivery_date}}
  Illustrations: {{illustrations}}
  Format: {{format}}
---
section: Sample Chapter
---
text: *From Chapter {{sample_chapter_number}}: {{sample_chapter_title}}*
---
text: {{sample_excerpt}}
