title: Editorial Checklist
meta: | type: template | domain: editorial | description: Pre-publication checklist covering fact verification, legal clearance, and asset rights | theme: minimal | version: 1.0 | author: IntentText
---
section: Publication Details
---
text: {{article_title}}
text: *Author:* {{author_name}}
text: *Section:* {{section}}
text: *Target Publish Date:* {{publish_date}}
text: *Editor:* {{editor_name}}
---
section: Pre-Publication Checks
---
text: {{task}}
text: *Owner:* {{owner}}
text: *Status:* {{status}}
text: *Notes:* {{notes}}
---
section: Legal and Compliance
---
text: Legal Review
text: *Reviewed by:* {{legal_reviewer}}
text: *Date:* {{legal_review_date}}
text: *Outcome:* {{legal_outcome}}
text: *Conditions:* {{legal_conditions}}
---
section: Final Sign-Off
---
approve: Approved | by: {{editor_name}} | role: Managing Editor | date: {{approval_date}}
---
freeze: {{freeze_reason}}
