title: News Article
meta: | type: template | domain: editorial | description: News article with headline, byline, dateline, lede, body paragraphs, and pull quotes | theme: editorial | version: 1.0 | author: IntentText
---
section: Headline
---
note: {{headline}}
  *{{byline}}* · {{dateline}}
---
section: Lede
---
note: {{lede}}
---
section: Body
---
each: body_paragraphs
  note: {{text}}
---
section: Pull Quote
---
quote: {{pull_quote}} | by: {{pull_quote_attribution}}
---
section: Continued
---
each: continued_paragraphs
  note: {{text}}
---
quote: {{closing_quote}} | by: {{closing_quote_attribution}}
---
note: *{{tagline}}*
