title: Story Brief
meta: | type: template | domain: editorial | description: Editorial story brief for pitching with angle, audience, sources, and deadline | theme: minimal | version: 1.0 | author: IntentText
---
section: Story Overview
---
text: {{working_title}}
  *Reporter:* {{reporter_name}}
  *Editor:* {{assigning_editor}}
  *Section:* {{section}}
  *Pitch Date:* {{pitch_date}}
---
section: Angle
---
text: {{angle}}
---
section: Target Audience
---
text: {{audience}}
---
section: Key Questions
---
text: {{question}}
  *Why it matters:* {{relevance}}
---
section: Sources
---
text: {{name}} — {{role}}
  *Affiliation:* {{affiliation}}
  *Contact:* {{contact}}
  *What they bring:* {{value}}
---
section: Logistics
---
text: Production Details
  *Deadline:* {{deadline}}
  *Target Word Count:* {{word_count}}
  *Multimedia:* {{multimedia_needs}}
  *Travel Required:* {{travel}}
---
section: Background
---
text: {{background_context}}
