title: Cover Letter
meta: | type: template | domain: personal | description: Professional job application cover letter with addressee, opening, body, and closing | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Career Services
---
section: Header
---
text: Applicant
  *Name:* {{applicant_name}}
  *Email:* {{applicant_email}}
  *Phone:* {{applicant_phone}}
  *Date:* {{date}}
---
text: Addressee
  {{hiring_manager_name}}
  {{hiring_manager_title}}
  {{company_name}}
  {{company_address}}
---
section: Letter
---
text: Salutation
  Dear {{hiring_manager_name}},
---
text: Opening
  {{opening_paragraph}}
---
text: Relevant Experience
  {{experience_paragraph}}
---
text: Value Proposition
  {{value_paragraph}}
---
text: Closing
  {{closing_paragraph}}
---
text: Sign-Off
  Sincerely,
  {{applicant_name}}
