title: CV / Resume
meta: | type: template | domain: personal | description: Professional CV with contact, summary, experience, education, and skills sections | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Career Services
---
section: Contact Information
---
text: Personal Details
  *Name:* {{full_name}}
  *Title:* {{professional_title}}
  *Email:* {{email}}
  *Phone:* {{phone}}
  *Location:* {{location}}
  *LinkedIn:* {{linkedin_url}}
  *Portfolio:* {{portfolio_url}}
---
section: Professional Summary
---
text: Summary
  {{summary}}
---
section: Work Experience
---
text: {{role}} — {{company}}
  *Period:* {{start_date}} – {{end_date}}
  *Location:* {{location}}
  {{description}}
---
section: Education
---
text: {{degree}} — {{institution}}
  *Graduated:* {{graduation_year}}
  *Focus:* {{focus_area}}
  {{honors}}
---
section: Skills
---
text: {{category}}
  {{skill_list}}
---
section: Certifications
---
text: Professional Certifications
  {{certifications}}
---
text: Languages
  {{languages}}
