title: Professional Reference Letter
meta: | type: template | domain: personal | description: Professional reference letter with referee details, relationship context, and recommendation | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: HR Services
---
section: Referee Information
---
text: From
  *Name:* {{referee_name}}
  *Title:* {{referee_title}}
  *Organization:* {{referee_organization}}
  *Email:* {{referee_email}}
  *Phone:* {{referee_phone}}
  *Date:* {{date}}
---
section: Subject
---
text: Regarding
  *Candidate:* {{subject_name}}
  *Relationship:* {{relationship}}
  *Duration:* {{relationship_duration}}
---
section: Letter
---
text: Opening
  {{opening}}
---
text: Professional Context
  {{professional_context}}
---
text: Key Strengths
  {{key_strengths}}
---
text: Specific Accomplishments
  {{accomplishments}}
---
text: Character & Work Ethic
  {{character}}
---
text: Recommendation
  {{recommendation}}
---
section: Authorization
---
sign: {{referee_name}} | role: {{referee_title}} | organization: {{referee_organization}} | at: {{signed_date}} | hash: {{document_hash}}
---
freeze: Reference letter issued | at: {{freeze_date}} | by: {{referee_name}}
