title: Thank You Letter
meta: | type: template | domain: personal | description: Professional thank you letter with context, gratitude, and forward-looking close | theme: warm | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Correspondence
---
section: Header
---
note: From
  *Name:* {{sender_name}}
  *Email:* {{sender_email}}
  *Date:* {{date}}
---
note: To
  {{recipient_name}}
  {{recipient_title}}
  {{recipient_organization}}
---
section: Letter
---
note: Salutation
  Dear {{recipient_name}},
---
note: Context & Gratitude
  {{gratitude_paragraph}}
---
note: Specific Appreciation
  {{specific_appreciation}}
---
note: Forward-Looking Close
  {{forward_looking}}
---
note: Warm Close
  With sincere thanks,
  {{sender_name}}
