title: Thank You Letter
meta: | type: template | domain: personal | description: Professional thank you letter with context, gratitude, and forward-looking close | theme: warm | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Correspondence
---
section: Header
---
text: From
text: *Name:* {{sender_name}}
text: *Email:* {{sender_email}}
text: *Date:* {{date}}
---
text: To
text: {{recipient_name}}
text: {{recipient_title}}
text: {{recipient_organization}}
---
section: Letter
---
text: Salutation
text: Dear {{recipient_name}},
---
text: Context & Gratitude
text: {{gratitude_paragraph}}
---
text: Specific Appreciation
text: {{specific_appreciation}}
---
text: Forward-Looking Close
text: {{forward_looking}}
---
text: Warm Close
text: With sincere thanks,
text: {{sender_name}}
