title: Business Memo
meta: | type: template | domain: business | description: Internal business memorandum with structured header, body sections, and approval workflow | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: {{author}}
track: | version: 0.9 | by: {{author}} | note: Initial draft
---
section: Memo Header
---
text: Memorandum
  *To:* {{to}}
  *From:* {{from}}
  *Date:* {{date}}
  *Subject:* {{subject}}
  *Priority:* {{priority}}
  *Distribution:* {{distribution}}
---
section: Executive Summary
---
text: Summary
  {{executive_summary}}
---
section: Background
---
text: Context
  {{background}}
---
section: Analysis
---
text: Findings
  {{analysis}}
---
section: Recommendation
---
text: Recommended Action
  {{recommendation}}
---
section: Next Steps
---
text: Implementation Plan
  {{next_steps}}
---
section: Attachments
---
text: Supporting Materials
  {{attachments}}
---
approve: Approved | by: {{approver_name}} | role: {{approver_title}} | at: {{approval_date}}
