title: Business Memo
meta: | type: template | domain: business | description: Internal business memorandum with structured header, body sections, and approval workflow | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: {{author}}
track: | version: 0.9 | by: {{author}} | note: Initial draft
---
section: Memo Header
---
text: Memorandum
text: *To:* {{to}}
text: *From:* {{from}}
text: *Date:* {{date}}
text: *Subject:* {{subject}}
text: *Priority:* {{priority}}
text: *Distribution:* {{distribution}}
---
section: Executive Summary
---
text: Summary
text: {{executive_summary}}
---
section: Background
---
text: Context
text: {{background}}
---
section: Analysis
---
text: Findings
text: {{analysis}}
---
section: Recommendation
---
text: Recommended Action
text: {{recommendation}}
---
section: Next Steps
---
text: Implementation Plan
text: {{next_steps}}
---
section: Attachments
---
text: Supporting Materials
text: {{attachments}}
---
approve: Approved | by: {{approver_name}} | role: {{approver_title}} | at: {{approval_date}}
