title: Employment Offer Letter
meta: | type: template | domain: business | description: Job offer letter with role details, compensation, benefits, start date, and acceptance conditions | theme: corporate | version: 1.0 | author: IntentText
---
section: Offer Details
---
text: Position Offered
text: *Company:* {{company_name}}
text: *Position:* {{position_title}}
text: *Department:* {{department}}
text: *Reporting To:* {{reporting_to}}
text: *Employment Type:* {{employment_type}}
text: *Start Date:* {{start_date}}
text: *Work Location:* {{work_location}}
---
section: Compensation
---
text: Base Compensation
text: *Annual Salary:* {{annual_salary}}
text: *Pay Frequency:* {{pay_frequency}}
text: *Signing Bonus:* {{signing_bonus}}
---
text: Equity
text: {{equity_details}}
---
text: Performance Bonus
text: {{bonus_details}}
---
section: Benefits
---
text: Benefits Package
text: {{benefits_summary}}
---
text: Paid Time Off
text: {{pto_details}}
---
section: Conditions of Employment
---
text: Contingencies
text: {{conditions}}
---
text: At-Will Statement
text: {{at_will_statement}}
---
section: Confidentiality and Non-Compete
---
text: Agreements Required
text: {{agreements}}
---
section: Acceptance
---
text: Acceptance Instructions
text: To accept this offer, please sign below and return this letter by {{acceptance_deadline}}. If we do not receive your signed acceptance by this date, this offer will expire.
---
text: Candidate
text: *Name:* {{candidate_name}}
text: *Email:* {{candidate_email}}
---
sign: {{hiring_manager}} | role: {{hiring_manager_title}} | on behalf of: {{company_name}} | at: {{offer_date}} | hash: {{document_hash}}
---
sign: {{candidate_name}} | role: Candidate | at: {{acceptance_date}} | hash: {{document_hash}}
---
freeze: Offer accepted | at: {{freeze_date}} | by: {{hiring_manager}}
