title: Expense Report
meta: | type: template | domain: business | description: Employee expense claim with itemized expenses, totals, receipt tracking, and manager approval | theme: corporate | version: 1.0 | author: IntentText
---
section: Report Information
---
text: Expense Report Details
  *Report ID:* {{report_id}}
  *Employee:* {{employee_name}}
  *Employee ID:* {{employee_id}}
  *Department:* {{department}}
  *Reporting Period:* {{period_start}} — {{period_end}}
  *Submission Date:* {{submission_date}}
  *Cost Center:* {{cost_center}}
  *Purpose:* {{purpose}}
---
section: Expense Items
---
text: {{date}} — {{description}}
  *Category:* {{category}} · *Vendor:* {{vendor}} · *Amount:* {{amount}} · *Receipt:* {{receipt_status}}
---
section: Totals
---
text: Expense Summary
  *Total Claimed:* {{total_claimed}}
  *Company Card Charges:* {{company_card_total}}
  *Out-of-Pocket Amount:* {{out_of_pocket_total}}
  *Advance Received:* {{advance_received}}
  *Net Reimbursement Due:* {{net_reimbursement}}
---
text: Currency and Payment
  *Currency:* {{currency}}
  *Reimbursement Method:* {{reimbursement_method}}
---
section: Receipts
---
text: Receipt Summary
  *Total Receipts Attached:* {{receipt_count}}
  *Missing Receipts:* {{missing_receipts}}
---
section: Policy Compliance
---
text: Compliance Notes
  {{compliance_notes}}
---
sign: {{employee_name}} | role: Employee | at: {{employee_signed_date}} | hash: {{document_hash}}
---
approve: Approved | by: {{manager_name}} | role: {{manager_title}} | at: {{approval_date}}
