title: Invoice with Tax Breakdown
meta: | type: template | domain: business | description: Invoice with multiple tax rate breakdown, subtotal, itemized taxes, and total | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Accounts Receivable
---
section: Invoice Details
---
text: Invoice Information
text: *Invoice Number:* {{invoice_number}}
text: *Date:* {{date}}
text: *Due Date:* {{due_date}}
text: *Payment Terms:* {{payment_terms}}
text: *Currency:* {{currency}}
---
text: From
text: {{company_name}}
text: {{company_address}}
text: *Tax ID:* {{company_tax_id}}
text: {{company_email}}
---
text: Bill To
text: {{client_name}}
text: {{client_company}}
text: {{client_address}}
text: *Tax ID:* {{client_tax_id}}
text: {{client_email}}
---
section: Line Items
---
text: {{description}}
text: *Quantity:* {{quantity}} · *Unit Price:* {{unit_price}} · *Tax Category:* {{tax_category}} · *Amount:* {{amount}}
---
section: Tax Breakdown
---
text: {{tax_name}} ({{tax_rate}})
text: *Taxable Amount:* {{taxable_amount}} · *Tax Amount:* {{tax_amount}}
---
section: Totals
---
text: Summary
text: *Subtotal:* {{subtotal}}
text: *Total Tax:* {{total_tax}}
text: *Total Due:* {{total}}
---
text: Payment Instructions
text: {{payment_instructions}}
---
sign: {{authorized_by}} | role: Controller | at: {{signed_date}} | hash: {{document_hash}}
---
freeze: Invoice finalized | at: {{freeze_date}} | by: {{authorized_by}}
