title: Standard Invoice
meta: | type: template | domain: business | description: Standard invoice with line items and tax | theme: corporate | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Finance
---
section: Invoice Details
---
note: Invoice Information
  *Invoice Number:* {{invoice_number}}
  *Date:* {{date}}
  *Due Date:* {{due_date}}
  *Payment Terms:* {{payment_terms}}
---
note: From
  {{company_name}}
  {{company_address}}
  {{company_email}}
---
note: Bill To
  {{client_name}}
  {{client_company}}
  {{client_address}}
  {{client_email}}
---
section: Line Items
---
each: items
  note: {{description}}
    *Quantity:* {{quantity}} · *Unit Price:* {{unit_price}} · *Amount:* {{amount}}
---
section: Totals
---
note: Summary
  *Subtotal:* {{subtotal}}
  *Tax ({{tax_rate}}):* {{tax_amount}}
  *Total Due:* {{total}}
---
note: Payment Instructions
  {{payment_instructions}}
---
sign: {{authorized_by}}
  | role: Finance Manager | at: {{signed_date}}
---
freeze: Invoice finalized
  | at: {{freeze_date}} | by: {{authorized_by}}
