title: Meeting Minutes
meta: | type: template | domain: business | description: Structured meeting minutes with attendees, agenda, decisions, action items, and next meeting scheduling | theme: minimal | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Corporate Secretary
track: | version: 0.9 | by: Corporate Secretary | note: Draft circulated for review
---
section: Meeting Information
---
text: Details
text: *Meeting Title:* {{meeting_title}}
text: *Date:* {{meeting_date}}
text: *Time:* {{start_time}} — {{end_time}}
text: *Location:* {{location}}
text: *Called By:* {{called_by}}
---
section: Attendees
---
text: {{name}}
text: *Role:* {{role}} · *Department:* {{department}} · *Status:* {{status}}
---
section: Agenda
---
text: Agenda Items
text: {{agenda}}
---
section: Discussion Summary
---
text: Key Discussion Points
text: {{discussion_summary}}
---
section: Decisions
---
text: Decisions Reached
text: {{decisions}}
---
section: Action Items
---
text: {{task}}
text: *Assigned To:* {{assigned_to}} · *Deadline:* {{deadline}} · *Priority:* {{priority}}
---
section: Next Meeting
---
text: Scheduled Follow-Up
text: *Date:* {{next_meeting_date}}
text: *Time:* {{next_meeting_time}}
text: *Location:* {{next_meeting_location}}
text: *Preliminary Agenda:* {{next_meeting_agenda}}
---
text: Minutes Prepared By
text: {{prepared_by}} · {{prepared_date}}
---
approve: Approved | by: {{chair_name}} | role: Meeting Chair | at: {{approved_date}}
