title: Non-Disclosure Agreement
meta: | type: template | domain: business | description: Mutual non-disclosure agreement with confidential information definitions, obligations, term, and remedies | theme: legal | version: 1.0 | author: IntentText
---
section: Parties
---
text: Disclosing Party
text: *Name:* {{disclosing_party_name}}
text: *Address:* {{disclosing_party_address}}
text: *Representative:* {{disclosing_party_contact}} · {{disclosing_party_email}}
---
text: Receiving Party
text: *Name:* {{receiving_party_name}}
text: *Address:* {{receiving_party_address}}
text: *Representative:* {{receiving_party_contact}} · {{receiving_party_email}}
---
section: Purpose
---
text: Purpose of Disclosure
text: {{purpose}}
---
section: Definition of Confidential Information
---
text: Confidential Information Includes
text: {{confidential_info_definition}}
---
text: Exclusions
text: {{exclusions}}
---
section: Obligations of Receiving Party
---
text: Non-Disclosure Obligations
text: {{obligations}}
---
text: Permitted Disclosures
text: {{permitted_disclosures}}
---
section: Term and Duration
---
text: Agreement Term
text: *Effective Date:* {{effective_date}}
text: *Disclosure Period:* {{disclosure_period}}
text: *Confidentiality Duration:* {{confidentiality_duration}}
---
section: Return of Materials
---
text: Return or Destruction
text: {{return_clause}}
---
section: Remedies
---
text: Remedies for Breach
text: {{remedies}}
---
section: General Provisions
---
text: Governing Law and Miscellaneous
text: *Governing Law:* {{governing_law}}
text: *Entire Agreement:* This NDA constitutes the entire agreement between the parties regarding confidentiality and supersedes all prior discussions on the subject.
text: *Amendment:* Modifications must be in writing and signed by both parties.
---
section: Signatures
---
sign: {{disclosing_party_signatory}} | role: {{disclosing_party_title}} | on behalf of: {{disclosing_party_name}} | at: {{disclosing_signed_date}} | hash: {{document_hash}}
---
sign: {{receiving_party_signatory}} | role: {{receiving_party_title}} | on behalf of: {{receiving_party_name}} | at: {{receiving_signed_date}} | hash: {{document_hash}}
---
freeze: NDA executed | at: {{freeze_date}} | by: {{disclosing_party_signatory}}
