title: Service Agreement
meta: | type: template | domain: business | description: Full service contract with parties, scope, payment terms, termination clauses, and dual-party signatures | theme: legal | version: 1.0 | author: IntentText
track: | version: 1.0 | by: Legal
track: | version: 0.9 | by: Legal | note: Internal review draft
track: | version: 0.8 | by: Operations | note: Initial scope definition
---
section: Parties
---
text: Service Provider
  *Name:* {{provider_name}}
  *Address:* {{provider_address}}
  *Contact:* {{provider_contact}} · {{provider_email}}
  *Registration:* {{provider_registration}}
---
text: Client
  *Name:* {{client_name}}
  *Address:* {{client_address}}
  *Contact:* {{client_contact}} · {{client_email}}
  *Registration:* {{client_registration}}
---
section: Scope of Services
---
text: Services Description
  {{services_description}}
---
text: Deliverables
  {{deliverables}}
---
text: Service Period
  *Effective Date:* {{effective_date}}
  *Term:* {{term}}
  *Renewal:* {{renewal_terms}}
---
section: Payment Terms
---
text: Compensation
  *Total Contract Value:* {{contract_value}}
  *Payment Schedule:* {{payment_schedule}}
  *Late Payment Penalty:* {{late_penalty}}
  *Invoicing:* {{invoicing_terms}}
---
section: Confidentiality
---
text: Confidentiality Obligations
  {{confidentiality_clause}}
---
section: Termination
---
text: Termination Conditions
  *For Convenience:* {{termination_convenience}}
  *For Cause:* {{termination_cause}}
  *Effect of Termination:* {{termination_effect}}
---
section: Limitation of Liability
---
text: Liability Cap
  {{liability_clause}}
---
section: Governing Law
---
text: Jurisdiction
  {{governing_law}}
---
section: Signatures
---
approve: {{legal_reviewer}}
  | role: Legal Counsel | at: {{review_date}}
---
sign: {{provider_signatory}}
  | role: {{provider_signatory_title}} | on behalf of: {{provider_name}} | at: {{provider_signed_date}}
---
sign: {{client_signatory}}
  | role: {{client_signatory_title}} | on behalf of: {{client_name}} | at: {{client_signed_date}}
---
freeze: Agreement executed
  | at: {{freeze_date}} | by: {{legal_reviewer}}
