title: Service Level Agreement
meta: | type: template | domain: business | description: Service level agreement with uptime commitments, response times, performance metrics, and penalty clauses | theme: legal | version: 1.0 | author: IntentText
---
section: Parties
---
text: Service Provider
text: *Name:* {{provider_name}}
text: *Address:* {{provider_address}}
text: *Contact:* {{provider_contact}} · {{provider_email}}
---
text: Customer
text: *Name:* {{customer_name}}
text: *Address:* {{customer_address}}
text: *Contact:* {{customer_contact}} · {{customer_email}}
---
section: Agreement Overview
---
text: Agreement Details
text: *Agreement ID:* {{agreement_id}}
text: *Effective Date:* {{effective_date}}
text: *Term:* {{term}}
text: *Renewal:* {{renewal_terms}}
text: *Services Covered:* {{services_covered}}
---
section: Service Level Metrics
---
text: {{metric_name}}
text: *Target:* {{target}} · *Measurement Period:* {{measurement_period}} · *Measurement Method:* {{measurement_method}} · *Penalty for Breach:* {{penalty}}
---
section: Uptime Commitment
---
text: Availability
text: *Monthly Uptime Target:* {{uptime_target}}
text: *Scheduled Maintenance Window:* {{maintenance_window}}
text: *Maintenance Notification:* {{maintenance_notice}}
text: *Exclusions:* {{uptime_exclusions}}
---
section: Incident Response
---
text: Response and Resolution Times
text: *Severity 1 (Critical):* Response within {{sev1_response}}, resolution within {{sev1_resolution}}
text: *Severity 2 (High):* Response within {{sev2_response}}, resolution within {{sev2_resolution}}
text: *Severity 3 (Medium):* Response within {{sev3_response}}, resolution within {{sev3_resolution}}
text: *Severity 4 (Low):* Response within {{sev4_response}}, resolution within {{sev4_resolution}}
---
text: Escalation Procedure
text: {{escalation_procedure}}
---
section: Service Credits
---
text: Credit Schedule
text: {{credit_schedule}}
---
text: Credit Limitations
text: {{credit_limitations}}
---
section: Reporting
---
text: Performance Reporting
text: {{reporting_terms}}
---
section: Review and Amendment
---
text: SLA Review
text: {{review_terms}}
---
section: Signatures
---
sign: {{provider_signatory}} | role: {{provider_signatory_title}} | on behalf of: {{provider_name}} | at: {{provider_signed_date}} | hash: {{document_hash}}
---
sign: {{customer_signatory}} | role: {{customer_signatory_title}} | on behalf of: {{customer_name}} | at: {{customer_signed_date}} | hash: {{document_hash}}
