title: Termination Letter
meta: | type: template | domain: business | description: Employment termination notice with effective date, reason, final pay details, and return of property requirements | theme: corporate | version: 1.0 | author: IntentText
---
section: Employee Information
---
text: Employee Details
  *Name:* {{employee_name}}
  *Employee ID:* {{employee_id}}
  *Position:* {{position_title}}
  *Department:* {{department}}
  *Manager:* {{manager_name}}
  *Hire Date:* {{hire_date}}
---
section: Termination Details
---
text: Notice of Termination
  Dear {{employee_name}},

  This letter confirms that your employment with {{company_name}} will be terminated effective {{effective_date}}.
---
text: Reason for Termination
  *Classification:* {{termination_type}}
  *Reason:* {{termination_reason}}
---
section: Final Compensation
---
text: Final Pay Details
  *Last Day Worked:* {{last_day_worked}}
  *Final Paycheck Date:* {{final_paycheck_date}}
  *Outstanding Salary:* {{outstanding_salary}}
  *Accrued Vacation Payout:* {{vacation_payout}}
  *Severance:* {{severance_details}}
---
text: Benefits Continuation
  {{benefits_continuation}}
---
section: Return of Company Property
---
text: Items to Return
  {{property_to_return}}
---
text: Return Deadline
  All company property must be returned by {{property_return_deadline}}.
---
section: Post-Employment Obligations
---
text: Ongoing Obligations
  {{post_employment_obligations}}
---
section: Final Acknowledgments
---
text: Contact Information
  For questions regarding benefits continuation, contact {{hr_contact_name}} at {{hr_contact_email}}. For questions regarding final pay, contact {{payroll_contact}}.
---
approve: {{hr_approver}}
  | role: HR Director | at: {{hr_approval_date}}
---
sign: {{manager_name}}
  | role: {{manager_title}} | at: {{signed_date}}
---
freeze: Letter delivered
  | at: {{freeze_date}} | by: {{hr_approver}}
